VITE_FIREBASE_API_KEY=AIzaSyBmajo3H3q3eD6_k40RK5e3eVqHlrcbS5M
VITE_FIREBASE_AUTH_DOMAIN=pennyx-436ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pennyx-436ff
VITE_FIREBASE_STORAGE_BUCKET=pennyx-436ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1041915078938
VITE_FIREBASE_APP_ID=1:1041915078938:web:38fd55dc0353b9d37464a3
